<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3m-lG-2is">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Feed-->
        <scene sceneID="u5L-4p-IKY">
            <objects>
                <viewController id="Qv1-1B-viS" customClass="FriendsFeedViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyy-FC-RAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-Dh-IiU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-x8-sj6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-bf-cT8">
                                                <rect key="frame" x="137" y="23" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-Dx-AHg">
                                        <rect key="frame" x="0.0" y="86.5" width="375" height="511.5"/>
                                        <connections>
                                            <segue destination="pJu-bF-qgy" kind="embed" id="rVq-S8-C8B"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hSH-Dx-AHg" secondAttribute="trailing" id="AjU-0s-TjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hSH-Dx-AHg" secondAttribute="bottom" id="aOe-lC-E4M"/>
                                    <constraint firstItem="hSH-Dx-AHg" firstAttribute="centerX" secondItem="OZa-Dh-IiU" secondAttribute="centerX" id="iOY-Xf-Bjc"/>
                                    <constraint firstItem="pr8-x8-sj6" firstAttribute="centerX" secondItem="OZa-Dh-IiU" secondAttribute="centerX" id="icT-vj-JtS"/>
                                    <constraint firstItem="hSH-Dx-AHg" firstAttribute="width" secondItem="OZa-Dh-IiU" secondAttribute="width" id="kY6-P4-K8Q"/>
                                    <constraint firstItem="hSH-Dx-AHg" firstAttribute="leading" secondItem="OZa-Dh-IiU" secondAttribute="leading" id="oAe-de-Jsb"/>
                                    <constraint firstItem="pr8-x8-sj6" firstAttribute="width" secondItem="OZa-Dh-IiU" secondAttribute="width" id="vyl-pH-tSc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZa-Dh-IiU" firstAttribute="top" secondItem="wn0-g2-cn6" secondAttribute="top" id="1io-WP-CKj"/>
                            <constraint firstItem="OZa-Dh-IiU" firstAttribute="bottom" secondItem="wn0-g2-cn6" secondAttribute="bottom" id="dhr-LJ-T8P"/>
                            <constraint firstItem="pr8-x8-sj6" firstAttribute="height" secondItem="oyy-FC-RAm" secondAttribute="height" multiplier="0.1" id="eho-JX-EYg"/>
                            <constraint firstItem="wn0-g2-cn6" firstAttribute="trailing" secondItem="OZa-Dh-IiU" secondAttribute="trailing" id="rFT-xA-hKG"/>
                            <constraint firstItem="OZa-Dh-IiU" firstAttribute="leading" secondItem="oyy-FC-RAm" secondAttribute="leading" id="wXq-7T-Z4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn0-g2-cn6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends Feed" image="feed-icon" landscapeImage="feed-icon" largeContentSizeImage="feed-icon" id="b9B-P3-XOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApP-Z5-NhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-1226.5367316341831"/>
        </scene>
        <!--Activity-->
        <scene sceneID="0ib-sa-HYG">
            <objects>
                <viewController storyboardIdentifier="runVC" id="8fe-T8-kg8" customClass="RunningViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DO-XM-UtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-PE-qjd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-jl-geg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-k2-vvc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-D6-ina">
                                                <rect key="frame" x="335" y="0.0" width="40" height="66.5"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <action selector="backToActivity:" destination="8fe-T8-kg8" eventType="touchUpInside" id="HGc-Ya-SL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9kf-k2-vvc" firstAttribute="top" secondItem="tAk-jl-geg" secondAttribute="top" id="YBQ-se-D6U"/>
                                            <constraint firstAttribute="bottom" secondItem="9kf-k2-vvc" secondAttribute="bottom" id="fSI-l0-Hvd"/>
                                            <constraint firstAttribute="trailing" secondItem="9kf-k2-vvc" secondAttribute="trailing" id="gfS-qA-FKX"/>
                                            <constraint firstAttribute="bottom" secondItem="bqz-D6-ina" secondAttribute="bottom" id="jUV-wf-Ogj"/>
                                            <constraint firstAttribute="trailing" secondItem="bqz-D6-ina" secondAttribute="trailing" id="rqR-Rx-yKa"/>
                                            <constraint firstItem="bqz-D6-ina" firstAttribute="top" secondItem="tAk-jl-geg" secondAttribute="top" id="sOX-wt-ccs"/>
                                            <constraint firstItem="9kf-k2-vvc" firstAttribute="leading" secondItem="tAk-jl-geg" secondAttribute="leading" id="woT-3C-g6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-KB-Kkg">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="200.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-94-uLz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-Q2-4wt">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="122.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal accuracy: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-nW-JTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-lF-x4f">
                                                                <rect key="frame" x="0.0" y="25.5" width="74.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-Ni-ONA">
                                                                <rect key="frame" x="0.0" y="51" width="141.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-1D-IVm">
                                                                <rect key="frame" x="0.0" y="76.5" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-LR-WCF">
                                                                <rect key="frame" x="0.0" y="102" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-cP-ubg">
                                                        <rect key="frame" x="247" y="0.0" width="128" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-gq-XJw">
                                                                <rect key="frame" x="34.5" y="0.0" width="59" height="30"/>
                                                                <state key="normal" title="startRun"/>
                                                                <connections>
                                                                    <action selector="start_ping:" destination="8fe-T8-kg8" eventType="touchUpInside" id="C9z-EP-zNX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-Ws-NXo">
                                                                <rect key="frame" x="29.5" y="30" width="69" height="30"/>
                                                                <state key="normal" title="pauseRun"/>
                                                                <connections>
                                                                    <action selector="stop_ping:" destination="8fe-T8-kg8" eventType="touchUpInside" id="MEU-fs-O7b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-ZE-kja">
                                                                <rect key="frame" x="19" y="60" width="90" height="30"/>
                                                                <state key="normal" title="clearDrawing"/>
                                                                <connections>
                                                                    <action selector="clearMapDrawing:" destination="8fe-T8-kg8" eventType="touchUpInside" id="Jkj-q3-Rti"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-pI-puf">
                                                                <rect key="frame" x="19.5" y="90" width="89" height="30"/>
                                                                <state key="normal" title="pingLocation"/>
                                                                <connections>
                                                                    <action selector="testbutton:" destination="8fe-T8-kg8" eventType="touchUpInside" id="MHg-9M-JHO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-xe-FVh">
                                                                <rect key="frame" x="37.5" y="120" width="53" height="30"/>
                                                                <state key="normal" title="endRun"/>
                                                                <connections>
                                                                    <action selector="endRun:" destination="8fe-T8-kg8" eventType="touchUpInside" id="MNW-Fa-VVm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ht1-94-uLz" secondAttribute="trailing" id="ALP-Mh-A5z"/>
                                            <constraint firstItem="ht1-94-uLz" firstAttribute="top" secondItem="Iab-KB-Kkg" secondAttribute="top" id="esJ-y5-wLY"/>
                                            <constraint firstAttribute="bottom" secondItem="ht1-94-uLz" secondAttribute="bottom" id="sSL-VH-m41"/>
                                            <constraint firstItem="ht1-94-uLz" firstAttribute="leading" secondItem="Iab-KB-Kkg" secondAttribute="leading" id="zh9-xu-4mk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-IT-oBQ" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="267" width="375" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAk-jl-geg" firstAttribute="width" secondItem="fSo-PE-qjd" secondAttribute="width" id="7mi-Mw-ihK"/>
                                    <constraint firstItem="mzv-IT-oBQ" firstAttribute="centerX" secondItem="fSo-PE-qjd" secondAttribute="centerX" id="IaL-a9-GA5"/>
                                    <constraint firstItem="Iab-KB-Kkg" firstAttribute="width" secondItem="fSo-PE-qjd" secondAttribute="width" id="Y6r-6Q-TH2"/>
                                    <constraint firstItem="tAk-jl-geg" firstAttribute="centerX" secondItem="fSo-PE-qjd" secondAttribute="centerX" id="Zin-Xm-Tet"/>
                                    <constraint firstItem="Iab-KB-Kkg" firstAttribute="centerX" secondItem="fSo-PE-qjd" secondAttribute="centerX" id="d1n-It-88W"/>
                                    <constraint firstItem="mzv-IT-oBQ" firstAttribute="width" secondItem="fSo-PE-qjd" secondAttribute="width" id="tiW-QE-4xO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSo-PE-qjd" firstAttribute="top" secondItem="zV9-pC-x0a" secondAttribute="top" id="CXt-im-ncQ"/>
                            <constraint firstItem="Iab-KB-Kkg" firstAttribute="height" secondItem="5DO-XM-UtW" secondAttribute="height" multiplier="0.3" id="G8Z-MU-Gp0"/>
                            <constraint firstItem="tAk-jl-geg" firstAttribute="height" secondItem="5DO-XM-UtW" secondAttribute="height" multiplier="0.1" id="Kvf-Dm-Vky"/>
                            <constraint firstItem="fSo-PE-qjd" firstAttribute="leading" secondItem="zV9-pC-x0a" secondAttribute="leading" id="QTd-3B-ELH"/>
                            <constraint firstItem="zV9-pC-x0a" firstAttribute="trailing" secondItem="fSo-PE-qjd" secondAttribute="trailing" id="ZuF-E8-im3"/>
                            <constraint firstItem="zV9-pC-x0a" firstAttribute="bottom" secondItem="fSo-PE-qjd" secondAttribute="bottom" id="gGE-vu-gCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zV9-pC-x0a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity-icon" landscapeImage="activity-icon" largeContentSizeImage="activity-icon" id="GDS-i6-6QC"/>
                    <connections>
                        <outlet property="distanceTravelled" destination="wXg-Ni-ONA" id="Agz-jq-PzL"/>
                        <outlet property="horizontalAccuracy" destination="Zir-nW-JTZ" id="CfB-3O-1On"/>
                        <outlet property="mapView" destination="mzv-IT-oBQ" id="2zB-af-veg"/>
                        <outlet property="pace" destination="glx-1D-IVm" id="ERc-6g-Vfn"/>
                        <outlet property="position" destination="6mA-lF-x4f" id="bX6-Ld-mG9"/>
                        <outlet property="time" destination="Smr-LR-WCF" id="KZa-zw-cqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQJ-eY-8KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pxg-bB-8rj">
            <objects>
                <viewController id="zUq-ob-WlL" customClass="ProfileViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c6-Th-zjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uum-Dv-Wrc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" landscapeImage="profile-icon" largeContentSizeImage="profile-icon" id="mcB-RP-jyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP2-Ql-hLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-1225"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="1S5-jh-rgF">
            <objects>
                <viewController id="03V-wc-IEY" customClass="FavouriteViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gva-UJ-vuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-zU-mBL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-UM-zZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVOURITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-oR-7Xu">
                                                <rect key="frame" x="142" y="23" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-hd-NaB">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="531.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRw-XE-dxn">
                                            <size key="itemSize" width="64" height="58"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="favouriteCell" id="oXn-XP-rZw" customClass="FavouriteRoutesCollectionViewCell" customModule="Pace" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="03V-wc-IEY" id="P99-4V-QK3"/>
                                            <outlet property="delegate" destination="03V-wc-IEY" id="esY-EW-C46"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQV-zU-mBL" firstAttribute="width" secondItem="Gva-UJ-vuS" secondAttribute="width" id="184-4f-1hZ"/>
                            <constraint firstItem="aQV-zU-mBL" firstAttribute="top" secondItem="6bS-VD-9M5" secondAttribute="top" id="1uh-bo-Jdf"/>
                            <constraint firstItem="ZuV-UM-zZ8" firstAttribute="height" secondItem="Gva-UJ-vuS" secondAttribute="height" multiplier="0.1" id="Z07-4r-Dk7"/>
                            <constraint firstItem="aQV-zU-mBL" firstAttribute="bottom" secondItem="6bS-VD-9M5" secondAttribute="bottom" id="qMm-LT-tTF"/>
                            <constraint firstItem="aQV-zU-mBL" firstAttribute="centerX" secondItem="6bS-VD-9M5" secondAttribute="centerX" id="uCA-ea-eVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bS-VD-9M5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="fav-icon" landscapeImage="fav-icon" largeContentSizeImage="fav-icon" id="fIk-df-8Ew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ8-Jn-p8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-1225.6371814092954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P57-Ll-DoA">
            <objects>
                <tabBarController id="l3m-lG-2is" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wN0-u8-Yf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="03V-wc-IEY" kind="relationship" relationship="viewControllers" id="P5v-68-cXZ"/>
                        <segue destination="Qv1-1B-viS" kind="relationship" relationship="viewControllers" id="8yo-Ot-19J"/>
                        <segue destination="oWb-lV-tEy" kind="relationship" relationship="viewControllers" id="ebc-jM-zL0"/>
                        <segue destination="zUq-ob-WlL" kind="relationship" relationship="viewControllers" id="gpR-aw-RAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqC-jU-2TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1224"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="wxF-F7-tAL">
            <objects>
                <viewController id="Tpp-5F-nWS" customClass="RunViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vav-lb-3ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-8y-g9A">
                                <rect key="frame" x="162.5" y="211" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="Tpp-5F-nWS" eventType="touchUpInside" id="rbl-ct-MiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-KG-UvM">
                                <rect key="frame" x="161.5" y="412" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Tpp-5F-nWS" eventType="touchUpInside" id="ST0-2R-8S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-iW-5PY">
                                <rect key="frame" x="163" y="315" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="Tpp-5F-nWS" eventType="touchUpInside" id="Ntj-Cc-1Wh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-zr-iGN" customClass="StopWatch" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="108" y="51" width="159" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-rb-z75">
                                <rect key="frame" x="8" y="461" width="359" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7I-XX-De1" firstAttribute="bottom" secondItem="pUI-KG-UvM" secondAttribute="bottom" constant="214" id="0mW-1s-4EI"/>
                            <constraint firstItem="pUI-KG-UvM" firstAttribute="top" secondItem="F0i-iW-5PY" secondAttribute="bottom" constant="56" id="5jV-jo-Wpc"/>
                            <constraint firstItem="F0i-iW-5PY" firstAttribute="top" secondItem="BL4-8y-g9A" secondAttribute="bottom" constant="63" id="6id-Jh-TGU"/>
                            <constraint firstItem="BL4-8y-g9A" firstAttribute="centerX" secondItem="vav-lb-3ce" secondAttribute="centerX" id="92a-hh-pXh"/>
                            <constraint firstItem="F0i-iW-5PY" firstAttribute="centerX" secondItem="vav-lb-3ce" secondAttribute="centerX" id="9j4-PM-WVy"/>
                            <constraint firstItem="ihj-rb-z75" firstAttribute="centerX" secondItem="vav-lb-3ce" secondAttribute="centerX" id="F7X-2o-Fij"/>
                            <constraint firstItem="BL4-8y-g9A" firstAttribute="top" secondItem="Z2q-zr-iGN" secondAttribute="bottom" constant="56" id="IXg-PV-E0j"/>
                            <constraint firstItem="ihj-rb-z75" firstAttribute="leading" secondItem="f7I-XX-De1" secondAttribute="leading" constant="8" id="UeF-YG-KuQ"/>
                            <constraint firstItem="Z2q-zr-iGN" firstAttribute="centerX" secondItem="vav-lb-3ce" secondAttribute="centerX" id="bRz-rM-i7E"/>
                            <constraint firstItem="Z2q-zr-iGN" firstAttribute="top" secondItem="f7I-XX-De1" secondAttribute="top" constant="31" id="blG-zX-4TX"/>
                            <constraint firstItem="f7I-XX-De1" firstAttribute="trailing" secondItem="ihj-rb-z75" secondAttribute="trailing" constant="8" id="d5z-SQ-3ne"/>
                            <constraint firstItem="pUI-KG-UvM" firstAttribute="centerX" secondItem="vav-lb-3ce" secondAttribute="centerX" id="hMX-8n-IC2"/>
                            <constraint firstItem="ihj-rb-z75" firstAttribute="top" secondItem="pUI-KG-UvM" secondAttribute="bottom" constant="8" id="qfx-eB-7Ua"/>
                            <constraint firstItem="f7I-XX-De1" firstAttribute="bottom" secondItem="ihj-rb-z75" secondAttribute="bottom" constant="119" id="uRq-Ib-5Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7I-XX-De1"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="ihj-rb-z75" id="ak6-Pj-o02"/>
                        <outlet property="stopwatch" destination="Z2q-zr-iGN" id="pWf-UF-83k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWI-2o-bFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-143"/>
        </scene>
        <!--Routes List View Controller-->
        <scene sceneID="hXY-CP-PGQ">
            <objects>
                <viewController id="pJu-bF-qgy" customClass="RoutesListViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZw-TA-sSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-Ta-of2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="511.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Df6-ca-Vid">
                                    <size key="itemSize" width="49" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsFeedCell" id="Yb5-fL-dxy" customClass="FriendsFeedCollectionViewCell" customModule="Pace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-8x-KJr">
                                                    <rect key="frame" x="3.5" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CBY-8x-KJr" firstAttribute="centerX" secondItem="Yb5-fL-dxy" secondAttribute="centerX" id="0sP-3z-Hah"/>
                                            <constraint firstItem="CBY-8x-KJr" firstAttribute="centerY" secondItem="Yb5-fL-dxy" secondAttribute="centerY" id="2qb-f3-EjG"/>
                                            <constraint firstItem="CBY-8x-KJr" firstAttribute="centerX" secondItem="Yb5-fL-dxy" secondAttribute="centerX" id="c5c-Vl-t5N"/>
                                            <constraint firstItem="CBY-8x-KJr" firstAttribute="centerY" secondItem="Yb5-fL-dxy" secondAttribute="centerY" id="zHW-ka-RUJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="CBY-8x-KJr" id="nsA-pL-uIi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pJu-bF-qgy" id="kGa-td-XYb"/>
                                    <outlet property="delegate" destination="pJu-bF-qgy" id="zrY-a6-Tkv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKE-Ta-of2" firstAttribute="leading" secondItem="bZw-TA-sSD" secondAttribute="leading" id="1EA-x8-G5U"/>
                            <constraint firstItem="RKE-Ta-of2" firstAttribute="top" secondItem="bZw-TA-sSD" secondAttribute="top" id="jV6-gk-NDc"/>
                            <constraint firstAttribute="bottom" secondItem="RKE-Ta-of2" secondAttribute="bottom" id="lOS-LL-jBr"/>
                            <constraint firstAttribute="trailing" secondItem="RKE-Ta-of2" secondAttribute="trailing" id="yUw-et-2Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F1-fS-zTz"/>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="RKE-Ta-of2" id="eZz-3H-ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7g-sJ-uW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-501"/>
        </scene>
        <!--Activity-->
        <scene sceneID="YWR-TY-qj3">
            <objects>
                <viewController storyboardIdentifier="activityVC" id="oWb-lV-tEy" customClass="ActivityViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdm-Ha-Zms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Vb-fXz">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-CN-TdV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-t7-gfd">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-Ol-ajo">
                                                <rect key="frame" x="343" y="0.0" width="32" height="60"/>
                                                <state key="normal" title="start"/>
                                                <connections>
                                                    <action selector="startRun:" destination="oWb-lV-tEy" eventType="touchUpInside" id="ye6-Q7-Du1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nrc-Ol-ajo" secondAttribute="bottom" id="OMl-vS-gNi"/>
                                            <constraint firstItem="Nrc-Ol-ajo" firstAttribute="top" secondItem="QOy-CN-TdV" secondAttribute="top" id="Pao-EN-7r0"/>
                                            <constraint firstAttribute="trailing" secondItem="Nrc-Ol-ajo" secondAttribute="trailing" id="VaZ-hB-w85"/>
                                            <constraint firstItem="baf-t7-gfd" firstAttribute="top" secondItem="QOy-CN-TdV" secondAttribute="top" id="ddP-GI-zwk"/>
                                            <constraint firstItem="baf-t7-gfd" firstAttribute="leading" secondItem="QOy-CN-TdV" secondAttribute="leading" id="jaY-lq-hjV"/>
                                            <constraint firstAttribute="bottom" secondItem="baf-t7-gfd" secondAttribute="bottom" id="ldU-YH-XB1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-JA-d14">
                                        <rect key="frame" x="0.0" y="60" width="375" height="119.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orD-GP-Arf" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="418.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOy-CN-TdV" firstAttribute="height" secondItem="F8R-Vb-fXz" secondAttribute="height" multiplier="0.1" id="AxP-kK-Zub"/>
                                    <constraint firstItem="CIc-JA-d14" firstAttribute="height" secondItem="F8R-Vb-fXz" secondAttribute="height" multiplier="0.2" id="CB0-Bm-P8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="orD-GP-Arf" secondAttribute="bottom" id="T6x-N4-AF3"/>
                                    <constraint firstItem="orD-GP-Arf" firstAttribute="leading" secondItem="F8R-Vb-fXz" secondAttribute="leading" id="YVs-YK-e9c"/>
                                    <constraint firstAttribute="trailing" secondItem="orD-GP-Arf" secondAttribute="trailing" id="izM-Zy-8oL"/>
                                    <constraint firstItem="CIc-JA-d14" firstAttribute="width" secondItem="F8R-Vb-fXz" secondAttribute="width" id="jk6-5W-c2c"/>
                                    <constraint firstItem="QOy-CN-TdV" firstAttribute="centerX" secondItem="F8R-Vb-fXz" secondAttribute="centerX" id="lmm-Vf-xlu"/>
                                    <constraint firstItem="CIc-JA-d14" firstAttribute="centerX" secondItem="F8R-Vb-fXz" secondAttribute="centerX" id="lpG-Ne-2HA"/>
                                    <constraint firstItem="QOy-CN-TdV" firstAttribute="width" secondItem="F8R-Vb-fXz" secondAttribute="width" id="pID-yz-ccQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gES-eM-n92" firstAttribute="bottom" secondItem="F8R-Vb-fXz" secondAttribute="bottom" id="8se-Ut-3n7"/>
                            <constraint firstItem="F8R-Vb-fXz" firstAttribute="top" secondItem="gES-eM-n92" secondAttribute="top" id="JR9-Jn-FuZ"/>
                            <constraint firstAttribute="trailing" secondItem="F8R-Vb-fXz" secondAttribute="trailing" id="h8f-SV-Ynu"/>
                            <constraint firstItem="F8R-Vb-fXz" firstAttribute="leading" secondItem="gES-eM-n92" secondAttribute="leading" id="iKX-eC-aSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gES-eM-n92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity-icon" landscapeImage="activity-icon" largeContentSizeImage="activity-icon" id="kRe-J1-82o"/>
                    <connections>
                        <outlet property="mapView" destination="orD-GP-Arf" id="Bjl-QF-XAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzY-tw-3QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-1225"/>
        </scene>
        <!--Activity Summary View Controller-->
        <scene sceneID="liK-rk-ZQh">
            <objects>
                <viewController storyboardIdentifier="summaryVC" id="xC9-Rd-j1i" customClass="ActivitySummaryViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm9-DN-0rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-2p-SeH">
                                <rect key="frame" x="0.0" y="20" width="375" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance travelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-vM-Us2">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-pu-Nvy">
                                        <rect key="frame" x="0.0" y="28.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-VL-BAo">
                                        <rect key="frame" x="0.0" y="57" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-bh-McZ">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="xC9-Rd-j1i" eventType="touchUpInside" id="yFJ-cY-Ka9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzE-2p-SeH" firstAttribute="leading" secondItem="mYZ-xs-OrO" secondAttribute="leading" id="43v-h4-oCb"/>
                            <constraint firstItem="CzE-2p-SeH" firstAttribute="top" secondItem="mYZ-xs-OrO" secondAttribute="top" id="DHk-TB-9m7"/>
                            <constraint firstItem="mYZ-xs-OrO" firstAttribute="trailing" secondItem="CzE-2p-SeH" secondAttribute="trailing" id="ICP-Cd-Rxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYZ-xs-OrO"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="CVi-vM-Us2" id="Ujp-FH-kL5"/>
                        <outlet property="paceLabel" destination="bkw-pu-Nvy" id="DKa-Nx-7uy"/>
                        <outlet property="timeLabel" destination="goE-VL-BAo" id="U5q-fz-Ome"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb1-gH-OxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-icon" width="22.5" height="22.5"/>
        <image name="fav-icon" width="22.5" height="22.5"/>
        <image name="feed-icon" width="22.5" height="22.5"/>
        <image name="profile-icon" width="22.5" height="22.5"/>
    </resources>
</document>
